UPLOAD_CLIENT_URL=http://server:8080/upload
UPLOAD_CLIENT_FILES=/data/blob-1.bin,/data/blob-2.bin,/data/blob-3.bin
UPLOAD_CLIENT_CHUNK_SIZE=256
UPLOAD_CLIENT_FIELD=file
UPLOAD_CLIENT_REQUEST_TIMEOUT=30s
UPLOAD_CLIENT_MAX_CONCURRENT_UPLOADS=3
